#NAMESPACE CONFIG
namespace: runway-common
customer: runway
environment: common
region: us-east-2
cfngin_bucket_name: cfngin-runwaydemo-us-east-2

#VPC
vpc_cidr: 172.32.0.0/16
public_subnet1_cidr: 172.32.0.0/24
public_subnet2_cidr: 172.32.1.0/24
private_subnet1_cidr: 172.32.3.0/24
private_subnet2_cidr: 172.32.2.0/24
