namespace: runway-common
customer: runway
environment: common
region: us-east-2
# The stacker bucket is used for CFN template uploads to AWS
stacker_bucket_name: stacker-runway-us-east-2

#VPC
vpc_cidr: 172.32.0.0/16
public_subnet1_cidr: 172.32.0.0/24
public_subnet2_cidr: 172.32.1.0/24
private_subnet1_cidr: 172.32.3.0/24
private_subnet2_cidr: 172.32.2.0/24
