namespace: runway-qa
environment: qa
region: us-west-2

#EC2

public_subnet: 172.32.0.0/24
ssh_allowed_source: 68.15.65.148/32
key_name: aws-us-west-2-common-ec2-keypair
image_id: ami-02e680c4540db351e
instance_type: t2.micro